body {
      
      padding: 0;
      margin: 0;
}
main {
      display: flex;
}
h3 {
      margin-top: 30px;
}
.flex_space-between {
      display: flex;
      justify-content: space-between;
}
.title-orange {
      color: rgb(0, 0, 0);
}
.width70{
      width: 70%;
}
#left-section {
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 18%;
      height: auto;
      background-color: rgb(67, 67, 67);
}     
#left-section a {
      color: white;
}
#left-section-name {
      width: 100%;
      height: auto;
      background-color: rgb(0, 0, 0);
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
}
#left-section-name img {
      margin: 0;
      border-radius: 150px;
      width: 120px;
      height: 120px;
}
#left-section-information {
      padding-left: 12px;
      padding-right: 12px;
      font-size: 17px;
}
#left-section-information p {
      margin-bottom: 20px;
}
#left-section-information i {
      margin-right: 5px;
}
#left-section-skill {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
}
#left-section-skill h3 {
      margin: 10px;
      padding: 0;
}
#left-section-skill p {
      margin: 0;
      padding: 0;
}
#left-section-skill .progress-bar {
      width: 90%;
      background-color: #ddd;
      border-radius: 20px;
      overflow: hidden;
      margin-bottom: 20px;
}
#left-section-skill .progress {
      background-color: #4caf50;
      height: 15px;
      border-radius: 20px;
      text-align: right;
      color: white;
      padding-right: 10px;
      line-height: 20px;
      font-size: 14px;
}
#left-section-hobby {
      width: 100%;
      padding-left: 30px;
}
#left-section-hobby h3 {
      margin: 10px;
      padding: 0;
} 
.fa-circle-dot {
      margin-right: 5px;
      font-size: 7px;
}
/*? ---------------------------------------------------------------------------------------------------------------------- */
#right-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 82%;
      height: 100%;
      background-color: rgb(255, 255, 255);
      padding: 30px 40px 30px 40px;
}     
#work-target {
      width: 100%;
}
#word-experience-container {
      display: grid;;
      grid-template-columns: auto auto;    
      gap: 20px;
}
.project-detail {
      border-left: 1px solid #000;
      padding-left: 30px;
}
.project-detail a {
      color: #000;
}
.project-detail-header {
      margin: 0;
      display: flex;
      justify-content: space-between;
}
.project-detail-header h4 {
      margin: 0;
}
.project-detail-content {
      padding-left: 20px;
}
#work-education {
      width: 100%;
}
#work-education h4 {
      margin: 5px;
}

#work-activity {
      width: 100%;
}
#work-activity h4 {
      margin: 5px;
}